<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Area 41 Games</title>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="logo">
			<a href="#intro"><img src="images/Logo.png" alt="logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#intro">HOME</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#intro">GAMES</a></li>
				<li><a href="#openModal">CONTACT</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
	</header>

	<section id="intro">
		<div class="background">
			<h1 class="title">SUA DIVERSÃO ALÉM DAS ESTRELAS</h1>
			<p class="content typing-animation">SOMOS UMA EMPRESA INDIE DE DESENVOLVIMENTO DE JOGOS. <br>EM CONSTRUÇÃO!</p>
		</div>
	</section>

	<section id="about">
		<div class="company">
			<h1 class="title">Sobre a empresa</h1>
			<p class="content">A Area 41 Games veio com a missão de trazer diversão em um alto nível, elevar a sua experiência com jogos a outro patamar, costumamos dizer que "Além das estrelas".<br>Fundada em 2020 por 3 amigos apaixonados por jogos, com o objetivo de poder viver de um grande sonho, ambos apaixonados pelo universo que nos rodeia, trazendo assim este tema para a empresa e fazendo também dele o foco de nossos jogos.</p>
		</div>
		<div class="members">
			<div class="carlos">
				<img class="person" src="images/carlos.jpg" alt="carlos">
				<div class="about-carlos">
					<h3>Carlos Rodrigo - CEO</h3>
					<p>Graduado em Tecnologia de Desenvolvimento de Jogos.<br>Desempenhando as funções de: Game Designer, Programador, Ilustrador e Roteirista.<br>"Meu primeiro contato com jogos aconteceu aos 6 anos de idade, e desde então me apaixonei por este universo. Trabalhar desenvolvendo jogos é algo que me traz muita alegria e satisfação."</p>
				</div>
			</div>
			<div class="jana">
				<img class="person" src="images/jana.jpg" alt="jana">
				<div class="about-jana">
					<h3>Janaina Tavares - CEO</h3>
					<p>Cursando Análise e desenvolvimento de sistemas.<br>Desempenhando as funções de: Game Designer, Ilustradora, Programadora, Roteirista e Sound Design.<br>"Sou apaixonada por jogos desde criança e ter criado a Area 41 Games é estar vivendo um sonho."</p>
				</div>
			</div>
			<div class="zeck">
				<img class="person" src="images/zeck-2.jpg" alt="zeck">
				<div class="about-zeck">
					<h3>Ezequiel Frizon - CEO</h3>
					<p>Cursando Análise e desenvolvimento de sistemas.<br>Desempenhando as funções de: Game Designer, Programador, Roteirista e Marketing.<br>"Sou apaixonado por tecnologia em geral, mas por jogos o coração sempre bateu mais forte, focado em desenvolver jogos que tragam diversão além das estrelas."</p>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<section class="social-media">
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-linkedin icone"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square icone"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram-square icone"></i></a></li>
				</ul>
			</div>
		</section>
		<section class="copyright">
			<div class="content">
				<p>© 2020 Area 41 Games. <br>Todos os direitos reservados.
	</p>
			</div>
		</section>
	</footer>

	<div id="openModal" class="modal">
		<a href="#fechar" title="Fechar" class="fechar">x</a>
		<div class="contact-modal">
			<p class="location">Curitiba, Paraná - BRASIL</p>
			<a class="email" href="mailto:contato@areafortyonegames.com"><p>contato@areafortyonegames.com</p></a>
			<p class="phone">+55 41 9 9999-9999</p>
		</div>
				<div class="social-modal">
			<ul>
				<li><a href="#"><i class="fab fa-linkedin icone-modal"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-square icone-modal face-modal"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram-square icone-modal"></i></a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>